NODE_ENV=production
APP_PORT=8080
APP_MORGAN_LOG_FORMAT=combined
JWT_SECRET=c53FoD1KjtHoTi8GiLE63Jwai0v5qp6UJByTzVfKlaZ44g3tWueQBXn4rMvhvMrq
JWT_ALGO=HS256

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend_api
DB_USERNAME=root
DB_PASSWORD=